# -----------
# PostgreSQL
# -----------
POSTGRES_USER= # Postgres username
POSTGRES_PASSWORD= # Postgres password
POSTGRES_DB= # Postgres database name
DATABASE_URL= # Database URL string for local dev
DATABASE_URL_PROD= # Database URL string for production

# ---------
# App URLs
# ---------
VITE_API_URL= # Base URL for API requests in development
CLIENT_ORIGIN= # Base URL for frontend (for CORS)

# ------------
# Spotify API
# ------------
SPOTIFY_CLIENT_ID= # Your Spotify API client ID
SPOTIFY_CLIENT_SECRET= # Your Spotify API client secret
SPOTIFY_REFRESH_TOKEN= # A Spotify API refresh token

# ---------------
# Authentication
# ---------------
ADMIN_PASSWORD= # Plaintext admin password for local dev/tests only (production uses ADMIN_PASSWORD_HASH)
ADMIN_PASSWORD_HASH= # A bcrypt hash of your desired admin password
JWT_SECRET= # A random string used to sign JWTs 
